<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gentleman</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
	<header>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <h1 class="text-white log">
            The 
            <span class="log">gentleman</span>
          </h1>
        </div>
        <div class="col-7">
          <nav class="menu-1">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Portfolio</a>
              </li>
              <li>
                <a href="#">Service</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Features</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="wordpress-theme">
    <div class="container pb-5 color-white border">
      <div class="row">
        <div class="col-8 pt-5 pl-5">
            <img class="bg-header" src="img/header.png"/>
        </div>
        <div class="col-4 pd-5 the-gen">
          <h2 class="text-left pb-5">
            the Gentleman Wordpress themes has attittude!
          </h2>
          <p class="text-gray pb-5">
            Consecutor lorreto del mar old west sheriff baber shop quarter robot moustache brigadier cardinal richelieu, consectetur graeme souness brigadier lorreto del mar old west sheriff testoterone thophy.
          </p>
          <p class="text-gray pb-5">
            Blue oyster bar robot moustache leader of men barber shop quartet sweat irrigator, Bruce forsyth cardinal richelieu middle eastem despot groucho-a-like cesar romero sterling.
          </p>
          <input type="button" value="read-more" class="read-more" />
        </div>
      </div>
  </div>
  </section>
  <section class="latest-projects">
    <div class="container color-white">
      <div class="row pt-5">
        <div class="col-4 pl-5 text-gray">
          <h2>LATEST PROJECTS</h2>
           <a class="lastest" href="#">Rencet Work</a>
           <a class="lastest" href="#">Popular Work</a>
           <a class="lastest" href="#">All Work</a>
         </div>
      </div>
      <div class="row pt-5 pb-5 pl-5">
        <div class="col-6 text-gray">
          <img src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare  <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
         <div class="col-6 text-gray">
          <img class="" src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
      </div>
      <div class="row pb-5 pl-5">
        <div class="col-6 text-gray">
          <img src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
         <div class="col-6 text-gray">
          <img src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
      </div>
      <div class="row pb-5 pl-5">
        <div class="col-6 text-gray">
          <img  src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
         <div class="col-6 text-gray">
          <img src="img/main-pic.png">
          <h3 class="pb-5">cappuccino Catcher Urna Placeral Ornare <i class="fa fa-eye icons">1598  </i><i class="ion-ios-heart icon">175</i></h3>
          <p>mark lawrenson cream bun disaster groucho-a-like brandy yeoman farmer hairy kid at schoool? By jingo. dolor sit amet wrio,mustachioed By jingo. warrio dolor sit amet albert.</p>
        </div>
      </div>
      <div class="row border">
        <div class="col-12 text-center">
          <h3><a class="a-none-decoration load" href="#">load more</a></h3>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container color-white">
      <div class="row pt-5 text-gray">
          <div class="col-3 tiwt pl-5 text-left">
              <i class="twitter-grand fa fa-twitter"></i>
          </div>
          <div class="col-9 text-gray">
            <p class="text-left pt-5 my">My latest wordpress theme, the gentleman, just lunched! this theme has attitude,check it out at theme forest:<a class="a-text-none pink"href="#">http://t.co/asdasda</a> - <i>i week ago</i>
            </p>
          </div>
      </div>
      <div class="row pb-5 pl-5">
        <div class="col-12 text-left">
          <input type="button" value="follow" class="follow" />
        </div>
      </div>
    </div>
  </section>
  <footer class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-3 color-gray1">
          <h2><span>the </span>gentleman</h2>
          <i class="ion-social-twitter iconos"></i>
          <i class="ion-social-facebook iconos"></i>
          <i class="ion-social-googleplus iconos"></i>
          <i class="ion-social-dribbble-outline iconos"></i>
          <i class="ion-social-instagram-outline iconos"></i>
        </div>
        <div class="col-6 text-gray">
          <p>alpha trion bed flanders leader of men i drink your milkshake, lady magents handlebar basil fawity che guevara leader of men dis off-piste flanders luxurious.</p>
        </div>
        <div class="col-3">
            <ul>
                <li>
                  <a class="a-none-decoration" href="#"><span class="pink">Web Design</span>
                  </a>
                </li>
                <li>
                  <a class="a-none-decoration" href="#">Brand Identity</a>
                </li>
                <li>
                  <a class="a-none-decoration" href="#">Web Development</a>
                </li>
                <li>
                  <a class="a-none-decoration" href="#">Mobile Applications</a>
                </li>
            </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <h4 class="text-white">Clients</h4>
          <p class="">Oliviu Stoian - Webstar Designer</p>
          <p class="">"</p>
          <p class="text-white"> Mr frothy-top beefeater dickie davies frontiersman godlike old man in pub, mr frothy-top frontiersman Freddie mercury Nostrilis tickler</p>
          <br>
          <p class="">Oliviu Stoian - Webstar Designer</p>
          <p class="">"</p><p class="text-white">Landed gentry rock n roll star pencil dick dastardly groucho marx prince barin tache. Success cream.</p>
        </div>
        <div class="col-3">
          <h4 class="text-white">Twitter Updates</h4> <span class="text-white">Follow</span>
          <br>
          <span class="">@oliviustoian</span>
          <p class="text-white">For me because i deserve it. It tickles my ear so smooth...</p><br>
          <p class=""><a href="#" class="">http://bit.ly/789456</a>7 hours ago</p>
          <br><br>
          <span class="">@oliviustoian</span> 
          <p class="text-white">According to Smooth, @oliviustoian's Smooth score is 74. How influential are you?</p> 
          <p class=""> <a href="#" class="">http://bit.ly/789456</a> 12 hours ago</p>
        </div>
        <div class="col-3">
          <h4 class="text-white">Address</h4>
          <p class="text-white">
            69-70 Silion Valley <br>San Francisco, CA 99789</p>
          <p class="">view on map</p>
          <br>
          <h3 class="pink">1-800-275-2273</h3>
        </div>
        <div class="col-3">
          <h4 class="text-white">Newsletter</h4>
          <form>
            <input type="text" placeholder="Your Email">
          </form>
          <i class="text-Gray">We do not spam or sell emails. <br> We design beautifull wordpress themes</i>
        </div>
        <hr class="hrdos">
      </div>
      <div class="row">
        <div class="col-12 text-center">
          copyright  ©2012 <span class="pink">the gentleman</span> all rigths reserved. W3C standard website. valid (x)html / css
        </div>
      </div>
    </div>
  </footer>
</body>
</html>